sonar.projectKey=lorenzot8942_TanziSonar1802
sonar.projectName=TanziSonar1802

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/LorenzoT8942/TanziSonar1802
sonar.links.ci=https://travis-ci.org/LorenzoT8942/TanziSonar1802
sonar.links.scm=https://github.com/LorenzoT8942/TanziSonar1802
sonar.links.issue=https://github.com/LorenzoT8942/TanziSonar1802/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lorenzot8942
sonar.login=9d1175363df32d3f2780921996dc41cf4e560dd4
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=11
sonar.java.binaries=.

# Debug
sonar.verbose=true